# CamelZooDemo

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/com/ixxus/demo/: MainApp.java
src/main/java/com/ixxus/demo/camel/beans/: CamelBeans.java  CheckHabitatHandler.java  CreateCamelHandler.java  CreateDogHandler.java  CreateLionHandler.java  UpdateAnimalHandler.java  UpdateAnimalPreflightHandler.java
src/main/java/com/ixxus/demo/camel/routes/: AbstractRouteBuilder.java  CreateAnimal.java  CreateCamel.java  CreateDog.java  CreateLion.java  DeleteAnimal.java  UpdateAnimal.java
src/main/java/com/ixxus/demo/controllers/: CreateAnimalsController.java  GetAnimalsController.java  RemoveAnimalsController.java  UpdateAnimalsController.java
src/main/java/com/ixxus/demo/entities/: Animal.java  AnimalType.java  Camel.java  Dog.java  HabitatType.java  Lion.java
src/main/java/com/ixxus/demo/repositories/: AnimalRepository.java
src/main/java/com/ixxus/demo/services/: ZooService.java
